SampleID	Sample1	Location	Treatment	Timing	Treated	depth_below_plot_cm	depth_below_ground_cm	Replicate	C	N	Clay	Silt	Sand	Notes	NO3	NO2	DOC	CaCO3	Ca	Cl	K	Mg	Mn	Na	pH	EC	Dissolved_solids	SO4	Fe	As	Pb	Cd	Cr	Zn
160705-KTR-BC-BEFORE-DNA-010	160705-KTR-BC-BEFORE-DNA-010	KTR	BC	Before	FALSE	10	110	1	0.75	0.07	23.97	46.19	29.84																					
160705-KTR-BC-BEFORE-DNA-030	160705-KTR-BC-BEFORE-DNA-030	KTR	BC	Before	FALSE	30	130	1	0.58	0.06	18.4	37.37	44.23																					
160705-KTR-BC-BEFORE-DNA-040	160705-KTR-BC-BEFORE-DNA-040	KTR	BC	Before	FALSE	40	140	1	0.65	0.06	21.07	40.43	38.5																					
160705-KTR-BC-BEFORE-DNA-060	160705-KTR-BC-BEFORE-DNA-060	KTR	BC	Before	FALSE	60	160	1	0.65	0.06	17.13	37.29	45.57																					
160705-KTR-BC-BEFORE-DNA-080	160705-KTR-BC-BEFORE-DNA-080	KTR	BC	Before	FALSE	80	180	1	0.77	0.07	22.42	45.36	32.21																					
160705-KTR-BC-BEFORE-DNA-090	160705-KTR-BC-BEFORE-DNA-090	KTR	BC	Before	FALSE	90	190	1	0.77	0.07	18.52	41.11	40.37	used 100cmdepth																				
160705-KTR-NS-BEFORE-DNA-010	160705-KTR-NS-BEFORE-DNA-010	KTR	NS	Before	FALSE	10	110	1	0.6	0.06	17.69	37.57	44.74																					
160705-KTR-NS-BEFORE-DNA-030	160705-KTR-NS-BEFORE-DNA-030	KTR	NS	Before	FALSE	30	130	1	0.6	0.06	18.85	37.38	43.78																					
160705-KTR-NS-BEFORE-DNA-040	160705-KTR-NS-BEFORE-DNA-040	KTR	NS	Before	FALSE	40	140	1	0.66	0.06	18.85	37.38	43.78	used 30cm dep																				
160705-KTR-NS-BEFORE-DNA-060	160705-KTR-NS-BEFORE-DNA-060	KTR	NS	Before	FALSE	60	160	1	0.6	0.06	17.62	35.07	47.32																					
160705-KTR-NS-BEFORE-DNA-080	160705-KTR-NS-BEFORE-DNA-080	KTR	NS	Before	FALSE	80	180	1	0.38	0.04	11.31	25.73	62.96																					
160705-KTR-NS-BEFORE-DNA-090	160705-KTR-NS-BEFORE-DNA-090	KTR	NS	Before	FALSE	90	190	1	0.41	0.04	13.96	27.98	58.07	used 100cm depth																				
160705-KTR-RW-BEFORE-DNA-010	160705-KTR-RW-BEFORE-DNA-010	KTR	WC	Before	FALSE	10	110	1	0.63	0.06	15.78	34.4	49.81																					
160705-KTR-RW-BEFORE-DNA-030	160705-KTR-RW-BEFORE-DNA-030	KTR	WC	Before	FALSE	30	130	1	0.71	0.06	14.91	35.34	49.75																					
160705-KTR-RW-BEFORE-DNA-040	160705-KTR-RW-BEFORE-DNA-040	KTR	WC	Before	FALSE	40	140	1	0.79	0.07	18.02	38.06	43.92																					
160705-KTR-RW-BEFORE-DNA-060	160705-KTR-RW-BEFORE-DNA-060	KTR	WC	Before	FALSE	60	160	1	0.69	0.06	16.39	36.91	46.7																					
160705-KTR-RW-BEFORE-DNA-080	160705-KTR-RW-BEFORE-DNA-080	KTR	WC	Before	FALSE	80	180	1	0.58	0.05	15.65	30.57	53.78																					
160705-KTR-RW-BEFORE-DNA-090	160705-KTR-RW-BEFORE-DNA-090	KTR	WC	Before	FALSE	90	190	1	0.59	0.06	12.56	28.31	59.14	used 100cm depth																				
160726-KTR-NS-AFTER-DNA-010	160726-KTR-NS-AFTER-DNA-010	KTR	NS	After	FALSE	10	110	1	0.66	0.07	17.69	37.57	44.74	"used before clay,silt,sa0"	21.3	0	1.8	492	150	90	2.4	154	162	68	7.5	1806	1280	267	47	5	0	0	20	0
160726-KTR-NS-AFTER-DNA-010-1	160726-KTR-NS-AFTER-DNA-010	KTR	NS	After	FALSE	10	110	2	0.66	0.07	17.69	37.57	44.74	"used before clay,silt,sand"	21.3	0	1.8	492	150	90	2.4	154	162	68	7.5	1806	1280	267	47	5	0	0	20	0
160726-KTR-NS-AFTER-DNA-010-2	160726-KTR-NS-AFTER-DNA-010	KTR	NS	After	FALSE	10	110	3	0.66	0.07	17.69	37.57	44.74	"used before clay,silt,sand"	21.3	0	1.8	492	150	90	2.4	154	162	68	7.5	1806	1280	267	47	5	0	0	20	0
160726-KTR-NS-AFTER-DNA-030	160726-KTR-NS-AFTER-DNA-030	KTR	NS	After	FALSE	30	130	1	0.6	0.06	18.85	37.38	43.78	"used before clay,silt,sand"	21.6	0	2.4	438	171	86	6.7	124	428	69	7.3	1721	1214	349	1168	6	0	0	7	0
160726-KTR-NS-AFTER-DNA-030-1	160726-KTR-NS-AFTER-DNA-030	KTR	NS	After	FALSE	30	130	2	0.6	0.06	18.85	37.38	43.78	"used before clay,silt,sand"	21.6	0	2.4	438	171	86	6.7	124	428	69	7.3	1721	1214	349	1168	6	0	0	7	0
160726-KTR-NS-AFTER-DNA-030-2	160726-KTR-NS-AFTER-DNA-030	KTR	NS	After	FALSE	30	130	3	0.6	0.06	18.85	37.38	43.78	"used before clay,silt,sand"	21.6	0	2.4	438	171	86	6.7	124	428	69	7.3	1721	1214	349	1168	6	0	0	7	0
160726-KTR-NS-AFTER-DNA-040	160726-KTR-NS-AFTER-DNA-040	KTR	NS	After	FALSE	40	140	1	0.66	0.06	18.85	37.38	43.78	"used before 30 cmclay,silt,sand"																				
160726-KTR-NS-AFTER-DNA-060	160726-KTR-NS-AFTER-DNA-060	KTR	NS	After	FALSE	60	160	1	0.81	0.08	17.62	35.07	47.32	"used before clay,silt,sand"	21.4	0	2.4	443	167	86	6.3	123	141	70	7.3	1739	1254	354	568	6	0	0	4	0
160726-KTR-NS-AFTER-DNA-080	160726-KTR-NS-AFTER-DNA-080	KTR	NS	After	FALSE	80	180	1	0.65	0.06	11.31	25.73	62.96	"used before clay,silt,sand"																				
160726-KTR-NS-AFTER-DNA-090	160726-KTR-NS-AFTER-DNA-090	KTR	NS	After	FALSE	90	190	1	0.32	0.04	13.96	27.98	58.07	"used 100cm depth C,N, and before clay,silt,sand "																				
160809-KTR-BC-AFTER-DNA-010	160809-KTR-BC-AFTER-DNA-010	KTR	BC	After	TRUE	10	110	1	0.73	0.05	23.97	46.19	29.84	"used before clay,silt,sand"	6.4	0	18.8	570	134	93	5.9	158	323	64	7.3	1855	1320	398	32	5	0	0	0	0
160809-KTR-BC-AFTER-DNA-010-1	160809-KTR-BC-AFTER-DNA-010	KTR	BC	After	TRUE	10	110	2	0.73	0.05	23.97	46.19	29.84	"used before clay,silt,sa0"	6.4	0	18.8	570	134	93	5.9	158	323	64	7.3	1855	1320	398	32	5	0	0	0	0
160809-KTR-BC-AFTER-DNA-010-2	160809-KTR-BC-AFTER-DNA-010	KTR	BC	After	TRUE	10	110	3	0.73	0.05	23.97	46.19	29.84	"used before clay,silt,sand"	6.4	0	18.8	570	134	93	5.9	158	323	64	7.3	1855	1320	398	32	5	0	0	0	0
160809-KTR-BC-AFTER-DNA-030	160809-KTR-BC-AFTER-DNA-030	KTR	BC	After	TRUE	30	130	1	0.65	0.06	18.4	37.37	44.23	"used before clay,silt,sand"																				
160809-KTR-BC-AFTER-DNA-030-1	160809-KTR-BC-AFTER-DNA-030	KTR	BC	After	TRUE	30	130	2	0.65	0.06	18.4	37.37	44.23	"used before clay,silt,sand"																				
160809-KTR-BC-AFTER-DNA-030-2	160809-KTR-BC-AFTER-DNA-030	KTR	BC	After	TRUE	30	130	3	0.65	0.06	18.4	37.37	44.23	"used before clay,silt,sand"																				
160809-KTR-BC-AFTER-DNA-040	160809-KTR-BC-AFTER-DNA-040	KTR	BC	After	TRUE	40	140	1	0.66	0.06	21.07	40.43	38.5	"used before clay,silt,sand"																				
160809-KTR-BC-AFTER-DNA-060	160809-KTR-BC-AFTER-DNA-060	KTR	BC	After	TRUE	60	160	1	0.65	0.06	17.13	37.29	45.57	"used before clay,silt,sand"																				
160809-KTR-BC-AFTER-DNA-080	160809-KTR-BC-AFTER-DNA-080	KTR	BC	After	TRUE	80	180	1	0.81	0.07	22.42	45.36	32.21	"used before clay,silt,sand"																				
160809-KTR-BC-AFTER-DNA-090	160809-KTR-BC-AFTER-DNA-090	KTR	BC	After	TRUE	90	190	1	0.54	0.05	18.52	41.11	40.37	"used 100cm depth C,N, and before clay,silt,sand "																				
160825-KTR-RW-AFTER-DNA-010	160825-KTR-RW-AFTER-DNA-010	KTR	WC	After	TRUE	10	110	1	0.67	0.07	15.78	34.4	49.81	"used before clay,silt,sand"	26.2	0	2.8	518	134	93	2.3	154	152	58	7.5	1884	1330	369	0	5	0	0	18	12
160825-KTR-RW-AFTER-DNA-010-1	160825-KTR-RW-AFTER-DNA-010	KTR	WC	After	TRUE	10	110	2	0.67	0.07	15.78	34.4	49.81	"used before clay,silt,sand"	26.2	0	2.8	518	134	93	2.3	154	152	58	7.5	1884	1330	369	0	5	0	0	18	12
160825-KTR-RW-AFTER-DNA-010-2	160825-KTR-RW-AFTER-DNA-010	KTR	WC	After	TRUE	10	110	3	0.67	0.07	15.78	34.4	49.81	"used before clay,silt,sand"	26.2	0	2.8	518	134	93	2.3	154	152	58	7.5	1884	1330	369	0	5	0	0	18	12
160825-KTR-RW-AFTER-DNA-030	160825-KTR-RW-AFTER-DNA-030	KTR	WC	After	TRUE	30	130	1	0.66	0.06	14.91	35.34	49.75	"used before clay,silt,sand"	24.6	0	8.4	522	135	94	2.4	153	171	59	7.5	1880	1380	369	0	4	0	0.5	0	0
160825-KTR-RW-AFTER-DNA-030-1	160825-KTR-RW-AFTER-DNA-030	KTR	WC	After	TRUE	30	130	2	0.66	0.06	14.91	35.34	49.75	"used before clay,silt,sand"	24.6	0	8.4	522	135	94	2.4	153	171	59	7.5	1880	1380	369	0	4	0	0.5	0	0
160825-KTR-RW-AFTER-DNA-030-2	160825-KTR-RW-AFTER-DNA-030	KTR	WC	After	TRUE	30	130	3	0.66	0.06	14.91	35.34	49.75	"used before clay,silt,sand"	24.6	0	8.4	522	135	94	2.4	153	171	59	7.5	1880	1380	369	0	4	0	0.5	0	0
160825-KTR-RW-AFTER-DNA-040	160825-KTR-RW-AFTER-DNA-040	KTR	WC	After	TRUE	40	140	1	0.53	0.05	18.02	38.06	43.92	"used before clay,silt,sand"																				
160825-KTR-RW-AFTER-DNA-060	160825-KTR-RW-AFTER-DNA-060	KTR	WC	After	TRUE	60	160	1	0.9	0.08	16.39	36.91	46.7	"used before clay,silt,sand"	14.9	0	11.1	502	150	93	4.6	137	410	63	7.3	1812	1305	358	92	5	0	0	2	0
160825-KTR-RW-AFTER-DNA-080	160825-KTR-RW-AFTER-DNA-080	KTR	WC	After	TRUE	80	180	1	0.58	0.05	15.65	30.57	53.78	"used before clay,silt,sand"																				
160825-KTR-RW-AFTER-DNA-090	160825-KTR-RW-AFTER-DNA-090	KTR	WC	After	TRUE	90	190	1	0.5	0.05	12.56	28.31	59.14	"used 100cm depth C,N, and before clay,silt,sand "																				
180620-KTYA-PLOT1-BEFORE-010	180620-KTYA-P1-BEFORE-010	KTYA	NS	Before	FALSE	10	110	1	0.11	0.02	5.64	7.44	86.92																					
180620-KTYA-P1-BEFORE-010-1	180620-KTYA-P1-BEFORE-010	KTYA	NS	Before	FALSE	10	110	2	0.11	0.02	5.64	7.44	86.92																					
180620-KTYA-PLOT1-BEFORE-030	180620-KTYA-P1-BEFORE-030	KTYA	NS	Before	FALSE	30	130	1	0.09	0.01	5.22	7.93	86.85																					
180620-KTYA-P1-BEFORE-030-1	180620-KTYA-P1-BEFORE-030	KTYA	NS	Before	FALSE	30	130	2	0.09	0.01	5.22	7.93	86.85																					
180620-KTYA-PLOT1-BEFORE-060	180620-KTYA-P1-BEFORE-060	KTYA	NS	Before	FALSE	60	160	1	0.06	0.01	4.53	8.17	87.3																					
180620-KTYA-P1-BEFORE-060-1	180620-KTYA-P1-BEFORE-060	KTYA	NS	Before	FALSE	60	160	2	0.06	0.01	4.53	8.17	87.3																					
180620-KTYA-PLOT1-BEFORE-080	180620-KTYA-P1-BEFORE-080	KTYA	NS	Before	FALSE	80	180	1	0.04	0.01	4.43	4.75	90.83																					
180620-KTYA-P1-BEFORE-080-1	180620-KTYA-P1-BEFORE-080	KTYA	NS	Before	FALSE	80	180	2	0.04	0.01	4.43	4.75	90.83																					
180620-KTYA-PLOT2-BEFORE-010	180620-KTYA-P2-BEFORE-010	KTYA	WC	Before	FALSE	10	110	1	0.1	0.01	5.45	6.43	88.12																					
180620-KTYA-P2-BEFORE-010-1	180620-KTYA-P2-BEFORE-010	KTYA	WC	Before	FALSE	10	110	2	0.1	0.01	5.45	6.43	88.12																					
180620-KTYA-PLOT2-BEFORE-030	180620-KTYA-P2-BEFORE-030	KTYA	WC	Before	FALSE	30	130	1	0.08	0.01	6.13	8.33	85.54																					
180620-KTYA-P2-BEFORE-030-1	180620-KTYA-P2-BEFORE-030	KTYA	WC	Before	FALSE	30	130	2	0.08	0.01	6.13	8.33	85.54																					
180620-KTYA-PLOT2-BEFORE-060	180620-KTYA-P2-BEFORE-060	KTYA	WC	Before	FALSE	60	160	1	0.07	0.01	5.64	7.97	86.39																					
180620-KTYA-P2-BEFORE-060-1	180620-KTYA-P2-BEFORE-060	KTYA	WC	Before	FALSE	60	160	2	0.07	0.01	5.64	7.97	86.39																					
180620-KTYA-PLOT2-BEFORE-080	180620-KTYA-P2-BEFORE-080	KTYA	WC	Before	FALSE	80	180	1	0.07	0.01	2.33	3.97	93.7																					
180620-KTYA-P2-BEFORE-080-1	180620-KTYA-P2-BEFORE-080	KTYA	WC	Before	FALSE	80	180	2	0.07	0.01	2.33	3.97	93.7																					
180620-KTYA-PLOT3-BEFORE-010	180620-KTYA-P3-BEFORE-010	KTYA	MX	Before	FALSE	10	110	1	0.2	0.02	4.93	5.87	89.19																					115
180620-KTYA-P3-BEFORE-010-1	180620-KTYA-P3-BEFORE-010	KTYA	MX	Before	FALSE	10	110	2	0.2	0.02	4.93	5.87	89.19																					115
180620-KTYA-PLOT3-BEFORE-030	180620-KTYA-P3-BEFORE-030	KTYA	MX	Before	FALSE	30	130	1	0.1	0.01	4.95	6.2	88.86																					0
180620-KTYA-P3-BEFORE-030-1	180620-KTYA-P3-BEFORE-030	KTYA	MX	Before	FALSE	30	130	2	0.1	0.01	4.95	6.2	88.86																					0
180620-KTYA-PLOT3-BEFORE-060	180620-KTYA-P3-BEFORE-060	KTYA	MX	Before	FALSE	60	160	1	0.07	0.01	3.58	5.59	90.83																					0
180620-KTYA-P3-BEFORE-060-1	180620-KTYA-P3-BEFORE-060	KTYA	MX	Before	FALSE	60	160	2	0.07	0.01	3.58	5.59	90.83																					0
180620-KTYA-PLOT3-BEFORE-080	180620-KTYA-P3-BEFORE-080	KTYA	MX	Before	FALSE	80	180	1	0.05	0.01	4.03	5.9	90.06																					
180620-KTYA-P3-BEFORE-080-1	180620-KTYA-P3-BEFORE-080	KTYA	MX	Before	FALSE	80	180	2	0.05	0.01	4.03	5.9	90.06																					
180723-KTYA-P1-AFTER-010-1	180723-KTYA-P1-AFTER-010	KTYA	NS	After	FALSE	10	110	1	0.1	0.01	5.64	7.44	86.92		9.5	0	2.2	156	45	76	5.9	31	0	54	7.5	736	497	80	0	1.4	0	0	2.5	11
180723-KTYA-P1-AFTER-010-2	180723-KTYA-P1-AFTER-010	KTYA	NS	After	FALSE	10	110	2	0.1	0.01	5.64	7.44	86.92		9.5	0	2.2	156	45	76	5.9	31	0	54	7.5	736	497	80	0	1.4	0	0	2.5	11
180723-KTYA-P1-AFTER-010-3	180723-KTYA-P1-AFTER-010	KTYA	NS	After	FALSE	10	110	3	0.1	0.01	5.64	7.44	86.92		9.5	0	2.2	156	45	76	5.9	31	0	54	7.5	736	497	80	0	1.4	0	0	2.5	11
180723-KTYA-P1-AFTER-030-1	180723-KTYA-P1-AFTER-030	KTYA	NS	After	FALSE	30	130	1	0.08	0.01	5.22	7.93	86.85		9.7	0	2.1	156	44	77	6.2	31	0	61	7.4	738	480	81	0	1.2	0	0	2.5	0
180723-KTYA-P1-AFTER-030-2	180723-KTYA-P1-AFTER-030	KTYA	NS	After	FALSE	30	130	2	0.08	0.01	5.22	7.93	86.85		9.7	0	2.1	156	44	77	6.2	31	0	61	7.4	738	480	81	0	1.2	0	0	2.5	0
180723-KTYA-P1-AFTER-030-3	180723-KTYA-P1-AFTER-030	KTYA	NS	After	FALSE	30	130	3	0.08	0.01	5.22	7.93	86.85		9.7	0	2.1	156	44	77	6.2	31	0	61	7.4	738	480	81	0	1.2	0	0	2.5	0
180723-KTYA-P1-AFTER-060-1	180723-KTYA-P1-AFTER-060	KTYA	NS	After	FALSE	60	160	1	0.07	0.01	4.53	8.17	87.3		9.8	0	2.2	156	38	78	6.5	28	0	63	7.5	745	489	81	0	1.2	0	0	2.3	0
180723-KTYA-P1-AFTER-060-2	180723-KTYA-P1-AFTER-060	KTYA	NS	After	FALSE	60	160	2	0.07	0.01	4.53	8.17	87.3		9.8	0	2.2	156	38	78	6.5	28	0	63	7.5	745	489	81	0	1.2	0	0	2.3	0
180723-KTYA-P1-AFTER-060-3	180723-KTYA-P1-AFTER-060	KTYA	NS	After	FALSE	60	160	3	0.07	0.01	4.53	8.17	87.3		9.8	0	2.2	156	38	78	6.5	28	0	63	7.5	745	489	81	0	1.2	0	0	2.3	0
180723-KTYA-P1-AFTER-080-1	180723-KTYA-P1-AFTER-080	KTYA	NS	After	FALSE	80	180	1	0.06	0.01	4.43	4.75	90.83																					
180723-KTYA-P1-AFTER-080-2	180723-KTYA-P1-AFTER-080	KTYA	NS	After	FALSE	80	180	2	0.06	0.01	4.43	4.75	90.83																					
180723-KTYA-P1-AFTER-080-3	180723-KTYA-P1-AFTER-080	KTYA	NS	After	FALSE	80	180	3	0.06	0.01	4.43	4.75	90.83																					
180810-KTYA-P2-AFTER-010-1	180810-KTYA-P2-AFTER-010	KTYA	WC	After	TRUE	10	110	1	0.15	0.02	5.45	6.43	88.12		4.8	0	1.6	164	45	54	3.7	28	0	46	7.7	624	400	55	0	1.4	0	0	0	50
180810-KTYA-P2-AFTER-010-2	180810-KTYA-P2-AFTER-010	KTYA	WC	After	TRUE	10	110	2	0.15	0.02	5.45	6.43	88.12		4.8	0	1.6	164	45	54	3.7	28	0	46	7.7	624	400	55	0	1.4	0	0	0	50
180810-KTYA-P2-AFTER-010-3	180810-KTYA-P2-AFTER-010	KTYA	WC	After	TRUE	10	110	3	0.15	0.02	5.45	6.43	88.12		4.8	0	1.6	164	45	54	3.7	28	0	46	7.7	624	400	55	0	1.4	0	0	0	50
180810-KTYA-P2-AFTER-030-1	180810-KTYA-P2-AFTER-030	KTYA	WC	After	TRUE	30	130	1	0.1	0.01	6.13	8.33	85.54		4.8	0	1.7	162	44	54	4	28	0	46	7.6	617	409	56	0	1.3	0	0	0	0
180810-KTYA-P2-AFTER-030-2	180810-KTYA-P2-AFTER-030	KTYA	WC	After	TRUE	30	130	2	0.1	0.01	6.13	8.33	85.54		4.8	0	1.7	162	44	54	4	28	0	46	7.6	617	409	56	0	1.3	0	0	0	0
180810-KTYA-P2-AFTER-030-3	180810-KTYA-P2-AFTER-030	KTYA	WC	After	TRUE	30	130	3	0.1	0.01	6.13	8.33	85.54		4.8	0	1.7	162	44	54	4	28	0	46	7.6	617	409	56	0	1.3	0	0	0	0
180810-KTYA-P2-AFTER-060-1	180810-KTYA-P2-AFTER-060	KTYA	WC	After	TRUE	60	160	1	0.07	0.01	5.64	7.97	86.39		4.8	0	1.7	162	43	54	4.9	28	25	50	7.6	612	400	55	0	1.1	0	0	0	0
180810-KTYA-P2-AFTER-060-2	180810-KTYA-P2-AFTER-060	KTYA	WC	After	TRUE	60	160	2	0.07	0.01	5.64	7.97	86.39		4.8	0	1.7	162	43	54	4.9	28	25	50	7.6	612	400	55	0	1.1	0	0	0	0
180810-KTYA-P2-AFTER-060-3	180810-KTYA-P2-AFTER-060	KTYA	WC	After	TRUE	60	160	3	0.07	0.01	5.64	7.97	86.39		4.8	0	1.7	162	43	54	4.9	28	25	50	7.6	612	400	55	0	1.1	0	0	0	0
180810-KTYA-P2-AFTER-080-1	180810-KTYA-P2-AFTER-080	KTYA	WC	After	TRUE	80	180	1	0.06	0.01	2.33	3.97	90.83																					
180810-KTYA-P2-AFTER-080-2	180810-KTYA-P2-AFTER-080	KTYA	WC	After	TRUE	80	180	2	0.06	0.01	2.33	3.97	90.83																					
180810-KTYA-P2-AFTER-080-3	180810-KTYA-P2-AFTER-080	KTYA	WC	After	TRUE	80	180	3	0.06	0.01	2.33	3.97	90.83																					
180829-KTYA-P3-AFTER-010-1	180829-KTYA-P3-AFTER-010	KTYA	MX	After	TRUE	10	110	1	0.13	0.02	4.93	5.87	88.12		7.6	0	3.4	193	49	81	12.1	31	0	75	7.4	886	503	98	0	1.1	0	0	2.8	68
180829-KTYA-P3-AFTER-010-2	180829-KTYA-P3-AFTER-010	KTYA	MX	After	TRUE	10	110	2	0.13	0.02	4.93	5.87	88.12		7.6	0	3.4	193	49	81	12.1	31	0	75	7.4	886	503	98	0	1.1	0	0	2.8	68
180829-KTYA-P3-AFTER-010-3	180829-KTYA-P3-AFTER-010	KTYA	MX	After	TRUE	10	110	3	0.13	0.02	4.93	5.87	88.12		7.6	0	3.4	193	49	81	12.1	31	0	75	7.4	886	503	98	0	1.1	0	0	2.8	68
180829-KTYA-P3-AFTER-030-1	180829-KTYA-P3-AFTER-030	KTYA	MX	After	TRUE	30	130	1	0.1	0.01	4.95	6.2	85.54		7.3	0.1	3.9	190	50	81	11.8	32	101	80	7.4	864	511	98	0	0	0	0	2	0
180829-KTYA-P3-AFTER-030-2	180829-KTYA-P3-AFTER-030	KTYA	MX	After	TRUE	30	130	2	0.1	0.01	4.95	6.2	85.54		7.3	0.1	3.9	190	50	81	11.8	32	101	80	7.4	864	511	98	0	0	0	0	2	0
180829-KTYA-P3-AFTER-030-3	180829-KTYA-P3-AFTER-030	KTYA	MX	After	TRUE	30	130	3	0.1	0.01	4.95	6.2	85.54		7.3	0.1	3.9	190	50	81	11.8	32	101	80	7.4	864	511	98	0	0	0	0	2	0
180829-KTYA-P3-AFTER-060-1	180829-KTYA-P3-AFTER-060	KTYA	MX	After	TRUE	60	160	1	0.07	0.01	3.58	5.59	86.39		7.3	0.1	4.2	192	49	81	11	33	287	78	7.4	863	537	98	0	1	0	0	1.8	0
180829-KTYA-P3-AFTER-060-2	180829-KTYA-P3-AFTER-060	KTYA	MX	After	TRUE	60	160	2	0.07	0.01	3.58	5.59	86.39		7.3	0.1	4.2	192	49	81	11	33	287	78	7.4	863	537	98	0	1	0	0	1.8	0
180829-KTYA-P3-AFTER-060-3	180829-KTYA-P3-AFTER-060	KTYA	MX	After	TRUE	60	160	3	0.07	0.01	3.58	5.59	86.39		7.3	0.1	4.2	192	49	81	11	33	287	78	7.4	863	537	98	0	1	0	0	1.8	0
180829-KTYA-P3-AFTER-080-1	180829-KTYA-P3-AFTER-080	KTYA	MX	After	TRUE	80	180	1	0.07	0.01	4.03	5.9	93.7																					
180829-KTYA-P3-AFTER-080-2	180829-KTYA-P3-AFTER-080	KTYA	MX	After	TRUE	80	180	2	0.07	0.01	4.03	5.9	93.7																					
180829-KTYA-P3-AFTER-080-3	180829-KTYA-P3-AFTER-080	KTYA	MX	After	TRUE	80	180	3	0.07	0.01	4.03	5.9	93.7																					
HSPSample1	HSPSample1	HSP	WC	Before	FALSE	10	100	1	0.029	0.0034	0.93	4.47	94.6																					
HSPSample10	HSPSample10	HSP	NS	After	FALSE	70	130	1	0.044	0.0023	1.37	4.12	94.51																					
HSPSample11	HSPSample11	HSP	WC	Before	FALSE	10	100	1	0.031	0.0031	1.05	3.87	95.08	150902 030piez																				
HSPSample12	HSPSample12	HSP	WC	Before	FALSE	50	140	1	0.034	0.0026	1.69	5.46	92.85																					
HSPSample13	HSPSample13	HSP	WC	Before	FALSE	70	160	1	0.031	0.0027	0.95	4.76	94.29																					
HSPSample14	HSPSample14	HSP	WC	Before	FALSE	90	180	1	0.039	0.0041	1.45	7.11	91.44																					
HSPSample15	HSPSample15	HSP	WC	Before	FALSE	110	200	1	0.038	0.004	1.74	7.19	91.07																					
HSPSample16	HSPSample16	HSP	WC	After	TRUE	10	100	1	0.031	0.0031	1.05	3.87	95.08	used before # for C and N																				
HSPSample17	HSPSample17	HSP	WC	After	TRUE	50	140	1	0.034	0.0026	1.69	5.46	92.85	used before # for C and N																				
HSPSample18	HSPSample18	HSP	WC	After	TRUE	70	160	1	0.031	0.0027	0.95	4.76	94.29	used before # for C and N																				
HSPSample19	HSPSample19	HSP	WC	After	TRUE	90	180	1	0.039	0.0041	1.45	7.11	91.44	used before # for C and N																				
HSPSample2	HSPSample2	HSP	WC	Before	FALSE	90	180	1	0.069	0.003	1.71	3.89	94.42																					
HSPSample20	HSPSample20	HSP	WC	After	TRUE	110	200	1	0.038	0.004	1.74	7.19	91.07	used before # for C and N																				
HSPSample3	HSPSample3	HSP	WC	After	TRUE	10	100	1	0.068	0.0074	0.93	4.47	94.6																					
HSPSample4	HSPSample4	HSP	WC	After	TRUE	90	180	1	0.038	0.0047	1.74	7.19	91.07																					
HSPSample5	HSPSample5	HSP	NS	Before	FALSE	20	80	1	0.042	0.0059	1.81	4.57	93.62																					
HSPSample6	HSPSample6	HSP	NS	Before	FALSE	50	110	1	0.04	0.0059	1.63	5.15	93.22																					
HSPSample7	HSPSample7	HSP	NS	Before	FALSE	70	130	1	0.039	0.0042	1.37	4.12	94.51																					
HSPSample8	HSPSample8	HSP	NS	After	FALSE	20	80	1	0.031	0.0037	1.81	4.57	93.62																					
HSPSample9	HSPSample9	HSP	NS	After	FALSE	50	110	1	0.052	0.0056	1.63	5.15	93.22																					