SampleID	Location	Treatment	Timing	Treated	Depth below plot base (cm)	Depth below ground surface (cm)	Replicate	C	N	Clay	Silt	Sand	Notes
HSPSample1	HSP	WC	0	FALSE	10	100	1	0.029	0.0034	0.93	4.47	94.6	
HSPSample10	HSP	NS	1	FALSE	70	130	1	0.044	0.0023	1.37	4.12	94.51	
HSPSample11	HSP	WC	0	FALSE	10	100	1	0.031	0.0031	1.05	3.87	95.08	
HSPSample12	HSP	WC	0	FALSE	50	140	1	0.034	0.0026	1.69	5.46	92.85	
HSPSample13	HSP	WC	0	FALSE	70	160	1	0.031	0.0027	0.95	4.76	94.29	
HSPSample14	HSP	WC	0	FALSE	90	180	1	0.039	0.0041	1.45	7.11	91.44	
HSPSample15	HSP	WC	0	FALSE	110	200	1	0.038	0.004	1.74	7.19	91.07	
HSPSample16	HSP	WC	1	TRUE	10	100	1	0.031	0.0031	1.05	3.87	95.08	used before # for C and N
HSPSample17	HSP	WC	1	TRUE	50	140	1	0.034	0.0026	1.69	5.46	92.85	used before # for C and N
HSPSample18	HSP	WC	1	TRUE	70	160	1	0.031	0.0027	0.95	4.76	94.29	used before # for C and N
HSPSample19	HSP	WC	1	TRUE	90	180	1	0.039	0.0041	1.45	7.11	91.44	used before # for C and N
HSPSample2	HSP	WC	0	FALSE	90	180	1	0.069	0.003	1.71	3.89	94.42	
HSPSample20	HSP	WC	1	TRUE	110	200	1	0.038	0.004	1.74	7.19	91.07	used before # for C and N
HSPSample3	HSP	WC	1	TRUE	10	100	1	0.068	0.0074	0.93	4.47	94.6	
HSPSample4	HSP	WC	1	TRUE	90	180	1	0.038	0.0047	1.74	7.19	91.07	
HSPSample5	HSP	NS	0	FALSE	20	80	1	0.042	0.0059	1.81	4.57	93.62	
HSPSample6	HSP	NS	0	FALSE	50	110	1	0.04	0.0059	1.63	5.15	93.22	
HSPSample7	HSP	NS	0	FALSE	70	130	1	0.039	0.0042	1.37	4.12	94.51	
HSPSample8	HSP	NS	1	FALSE	20	80	1	0.031	0.0037	1.81	4.57	93.62	
HSPSample9	HSP	NS	1	FALSE	50	110	1	0.052	0.0056	1.63	5.15	93.22	
160705-KTR-BC-BEFORE-DNA-010	KTR	BC	0	FALSE	10	110	1	0.75	0.07	23.97	46.19	29.84	
160705-KTR-BC-BEFORE-DNA-030	KTR	BC	0	FALSE	30	130	1	0.58	0.06	18.4	37.37	44.23	
160705-KTR-BC-BEFORE-DNA-040	KTR	BC	0	FALSE	40	140	1	0.65	0.06	21.07	40.43	38.5	
160705-KTR-BC-BEFORE-DNA-060	KTR	BC	0	FALSE	60	160	1	0.65	0.06	17.13	37.29	45.57	
160705-KTR-BC-BEFORE-DNA-080	KTR	BC	0	FALSE	80	180	1	0.77	0.07	22.42	45.36	32.21	
160705-KTR-BC-BEFORE-DNA-090	KTR	BC	0	FALSE	90	190	1	0.77	0.07	18.52	41.11	40.37	used 100cmdepth
160705-KTR-NS-BEFORE-DNA-010	KTR	NS	0	FALSE	10	110	1	0.6	0.06	17.69	37.57	44.74	
160705-KTR-NS-BEFORE-DNA-030	KTR	NS	0	FALSE	30	130	1	0.6	0.06	18.85	37.38	43.78	
160705-KTR-NS-BEFORE-DNA-040	KTR	NS	0	FALSE	40	140	1	0.66	0.06	18.85	37.38	43.78	used 30cm dep
160705-KTR-NS-BEFORE-DNA-060	KTR	NS	0	FALSE	60	160	1	0.6	0.06	17.62	35.07	47.32	
160705-KTR-NS-BEFORE-DNA-080	KTR	NS	0	FALSE	80	180	1	0.38	0.04	11.31	25.73	62.96	
160705-KTR-NS-BEFORE-DNA-090	KTR	NS	0	FALSE	90	190	1	0.41	0.04	13.96	27.98	58.07	used 100cm depth
160705-KTR-RW-BEFORE-DNA-010	KTR	WC	0	FALSE	10	110	1	0.63	0.06	15.78	34.4	49.81	
160705-KTR-RW-BEFORE-DNA-030	KTR	WC	0	FALSE	30	130	1	0.71	0.06	14.91	35.34	49.75	
160705-KTR-RW-BEFORE-DNA-040	KTR	WC	0	FALSE	40	140	1	0.79	0.07	18.02	38.06	43.92	
160705-KTR-RW-BEFORE-DNA-060	KTR	WC	0	FALSE	60	160	1	0.69	0.06	16.39	36.91	46.7	
160705-KTR-RW-BEFORE-DNA-080	KTR	WC	0	FALSE	80	180	1	0.58	0.05	15.65	30.57	53.78	
160705-KTR-RW-BEFORE-DNA-090	KTR	WC	0	FALSE	90	190	1	0.59	0.06	12.56	28.31	59.14	used 100cm depth
160726-KTR-NS-AFTER-DNA-010	KTR	NS	1	FALSE	10	110	1	0.66	0.07	17.69	37.57	44.74	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-030	KTR	NS	1	FALSE	30	130	1	0.6	0.06	18.85	37.38	43.78	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-040	KTR	NS	1	FALSE	40	140	1	0.66	0.06	18.85	37.38	43.78	"used before 30 cmclay,silt,sand"
160726-KTR-NS-AFTER-DNA-060	KTR	NS	1	FALSE	60	160	1	0.81	0.08	17.62	35.07	47.32	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-080	KTR	NS	1	FALSE	80	180	1	0.65	0.06	11.31	25.73	62.96	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-090	KTR	NS	1	FALSE	90	190	1	0.32	0.04	13.96	27.98	58.07	"used 100cm depth C,N, and before clay,silt,sand "
160809-KTR-BC-AFTER-DNA-010	KTR	BC	1	TRUE	10	110	1	0.73	0.05	23.97	46.19	29.84	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-030	KTR	BC	1	TRUE	30	130	1	0.65	0.06	18.4	37.37	44.23	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-040	KTR	BC	1	TRUE	40	140	1	0.66	0.06	21.07	40.43	38.5	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-060	KTR	BC	1	TRUE	60	160	1	0.65	0.06	17.13	37.29	45.57	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-080	KTR	BC	1	TRUE	80	180	1	0.81	0.07	22.42	45.36	32.21	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-090	KTR	BC	1	TRUE	90	190	1	0.54	0.05	18.52	41.11	40.37	"used 100cm depth C,N, and before clay,silt,sand "
160825-KTR-RW-AFTER-DNA-010	KTR	WC	1	TRUE	10	110	1	0.67	0.07	15.78	34.4	49.81	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-030	KTR	WC	1	TRUE	30	130	1	0.66	0.06	14.91	35.34	49.75	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-040	KTR	WC	1	TRUE	40	140	1	0.53	0.05	18.02	38.06	43.92	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-060	KTR	WC	1	TRUE	60	160	1	0.9	0.08	16.39	36.91	46.7	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-080	KTR	WC	1	TRUE	80	180	1	0.58	0.05	15.65	30.57	53.78	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-090	KTR	WC	1	TRUE	90	190	1	0.5	0.05	12.56	28.31	59.14	"used 100cm depth C,N, and before clay,silt,sand "
160726-KTR-NS-AFTER-DNA-010-1	KTR	NS	1	FALSE	10		2	0.66	0.07	17.69	37.57	44.74	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-010-2	KTR	NS	1	FALSE	10		3	0.66	0.07	17.69	37.57	44.74	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-030-1	KTR	NS	1	FALSE	30		2	0.6	0.06	18.85	37.38	43.78	"used before clay,silt,sand"
160726-KTR-NS-AFTER-DNA-030-2	KTR	NS	1	FALSE	30		3	0.6	0.06	18.85	37.38	43.78	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-010-1	KTR	BC	1	TRUE	10		2	0.73	0.05	23.97	46.19	29.84	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-010-2	KTR	BC	1	TRUE	10		3	0.73	0.05	23.97	46.19	29.84	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-030-1	KTR	BC	1	TRUE	30		2	0.65	0.06	18.4	37.37	44.23	"used before clay,silt,sand"
160809-KTR-BC-AFTER-DNA-030-2	KTR	BC	1	TRUE	30		3	0.65	0.06	18.4	37.37	44.23	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-010-1	KTR	WC	1	TRUE	10		2	0.67	0.07	15.78	34.4	49.81	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-010-2	KTR	WC	1	TRUE	10		3	0.67	0.07	15.78	34.4	49.81	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-030-1	KTR	WC	1	TRUE	30		2	0.66	0.06	14.91	35.34	49.75	"used before clay,silt,sand"
160825-KTR-RW-AFTER-DNA-030-2	KTR	WC	1	TRUE	30		3	0.66	0.06	14.91	35.34	49.75	"used before clay,silt,sand"
180620-KTYA-P1-BEFORE-010-1	KTYA	NS	0	FALSE	10		1	0.11	0.02	5.64	7.44	86.92	
180620-KTYA-P1-BEFORE-030-1	KTYA	NS	0	FALSE	30		1	0.09	0.01	5.22	7.93	86.85	
180620-KTYA-P1-BEFORE-060-1	KTYA	NS	0	FALSE	60		1	0.06	0.01	4.53	8.17	87.3	
180620-KTYA-P1-BEFORE-080-1	KTYA	NS	0	FALSE	80		1	0.04	0.01	4.43	4.75	90.83	
180620-KTYA-P2-BEFORE-010-1	KTYA	WC	0	FALSE	10		1	0.1	0.01	5.45	6.43	88.12	
180620-KTYA-P2-BEFORE-030-1	KTYA	WC	0	FALSE	30		1	0.08	0.01	6.13	8.33	85.54	
180620-KTYA-P2-BEFORE-060-1	KTYA	WC	0	FALSE	60		1	0.07	0.01	5.64	7.97	86.39	
180620-KTYA-P2-BEFORE-080-1	KTYA	WC	0	FALSE	80		1	0.07	0.01	2.33	3.97	93.7	
180620-KTYA-P3-BEFORE-010-1	KTYA	MX	0	FALSE	10		1	0.2	0.02	4.93	5.87	89.19	
180620-KTYA-P3-BEFORE-030-1	KTYA	MX	0	FALSE	30		1	0.1	0.01	4.95	6.2	88.86	
180620-KTYA-P3-BEFORE-060-1	KTYA	MX	0	FALSE	60		1	0.07	0.01	3.58	5.59	90.83	
180620-KTYA-P3-BEFORE-080-1	KTYA	MX	0	FALSE	80		1	0.05	0.01	4.03	5.9	90.06	
180723-KTYA-P1-AFTER-010-1	KTYA	NS	1	FALSE	10		1	0.1	0.01	5.64	7.44	86.92	
180723-KTYA-P1-AFTER-010-2	KTYA	NS	1	FALSE	10		2	0.1	0.01	5.64	7.44	86.92	
180723-KTYA-P1-AFTER-010-3	KTYA	NS	1	FALSE	10		3	0.1	0.01	5.64	7.44	86.92	
180723-KTYA-P1-AFTER-030-1	KTYA	NS	1	FALSE	30		1	0.08	0.01	5.22	7.93	86.85	
180723-KTYA-P1-AFTER-030-2	KTYA	NS	1	FALSE	30		2	0.08	0.01	5.22	7.93	86.85	
180723-KTYA-P1-AFTER-030-3	KTYA	NS	1	FALSE	30		3	0.08	0.01	5.22	7.93	86.85	
180723-KTYA-P1-AFTER-060-1	KTYA	NS	1	FALSE	60		1	0.07	0.01	4.53	8.17	87.3	
180723-KTYA-P1-AFTER-060-2	KTYA	NS	1	FALSE	60		2	0.07	0.01	4.53	8.17	87.3	
180723-KTYA-P1-AFTER-060-3	KTYA	NS	1	FALSE	60		3	0.07	0.01	4.53	8.17	87.3	
180723-KTYA-P1-AFTER-080-1	KTYA	NS	1	FALSE	80		1	0.06	0.01	4.43	4.75	90.83	
180723-KTYA-P1-AFTER-080-2	KTYA	NS	1	FALSE	80		2	0.06	0.01	4.43	4.75	90.83	
180723-KTYA-P1-AFTER-080-3	KTYA	NS	1	FALSE	80		3	0.06	0.01	4.43	4.75	90.83	
180810-KTYA-P2-AFTER-010-1	KTYA	WC	1	TRUE	10		1	0.15	0.02	5.45	6.43	88.12	
180810-KTYA-P2-AFTER-010-2	KTYA	WC	1	TRUE	10		2	0.15	0.02	5.45	6.43	88.12	
180810-KTYA-P2-AFTER-010-3	KTYA	WC	1	TRUE	10		3	0.15	0.02	5.45	6.43	88.12	
180810-KTYA-P2-AFTER-030-1	KTYA	WC	1	TRUE	30		1	0.1	0.01	6.13	8.33	85.54	
180810-KTYA-P2-AFTER-030-2	KTYA	WC	1	TRUE	30		2	0.1	0.01	6.13	8.33	85.54	
180810-KTYA-P2-AFTER-030-3	KTYA	WC	1	TRUE	30		3	0.1	0.01	6.13	8.33	85.54	
180810-KTYA-P2-AFTER-060-1	KTYA	WC	1	TRUE	60		1	0.07	0.01	5.64	7.97	86.39	
180810-KTYA-P2-AFTER-060-2	KTYA	WC	1	TRUE	60		2	0.07	0.01	5.64	7.97	86.39	
180810-KTYA-P2-AFTER-060-3	KTYA	WC	1	TRUE	60		3	0.07	0.01	5.64	7.97	86.39	
180810-KTYA-P2-AFTER-080-1	KTYA	WC	1	TRUE	80		1	0.06	0.01	2.33	3.97	90.83	
180810-KTYA-P2-AFTER-080-2	KTYA	WC	1	TRUE	80		2	0.06	0.01	2.33	3.97	90.83	
180810-KTYA-P2-AFTER-080-3	KTYA	WC	1	TRUE	80		3	0.06	0.01	2.33	3.97	90.83	
180829-KTYA-P3-AFTER-010-1	KTYA	MX	1	TRUE	10		1	0.13	0.02	4.93	5.87	88.12	
180829-KTYA-P3-AFTER-010-2	KTYA	MX	1	TRUE	10		2	0.13	0.02	4.93	5.87	88.12	
180829-KTYA-P3-AFTER-010-3	KTYA	MX	1	TRUE	10		3	0.13	0.02	4.93	5.87	88.12	
180829-KTYA-P3-AFTER-030-1	KTYA	MX	1	TRUE	30		1	0.1	0.01	4.95	6.2	85.54	
180829-KTYA-P3-AFTER-030-2	KTYA	MX	1	TRUE	30		2	0.1	0.01	4.95	6.2	85.54	
180829-KTYA-P3-AFTER-030-3	KTYA	MX	1	TRUE	30		3	0.1	0.01	4.95	6.2	85.54	
180829-KTYA-P3-AFTER-060-1	KTYA	MX	1	TRUE	60		1	0.07	0.01	3.58	5.59	86.39	
180829-KTYA-P3-AFTER-060-2	KTYA	MX	1	TRUE	60		2	0.07	0.01	3.58	5.59	86.39	
180829-KTYA-P3-AFTER-060-3	KTYA	MX	1	TRUE	60		3	0.07	0.01	3.58	5.59	86.39	
180829-KTYA-P3-AFTER-080-1	KTYA	MX	1	TRUE	80		1	0.07	0.01	4.03	5.9	93.7	
180829-KTYA-P3-AFTER-080-2	KTYA	MX	1	TRUE	80		2	0.07	0.01	4.03	5.9	93.7	
180829-KTYA-P3-AFTER-080-3	KTYA	MX	1	TRUE	80		3	0.07	0.01	4.03	5.9	93.7	
180620-KTYA-PLOT1-BEFORE-010	KTYA	NS	0	FALSE	10		2	0.11	0.02	5.64	7.44	86.92	
180620-KTYA-PLOT1-BEFORE-030	KTYA	NS	0	FALSE	30		2	0.09	0.01	5.22	7.93	86.85	
180620-KTYA-PLOT1-BEFORE-060	KTYA	NS	0	FALSE	60		2	0.06	0.01	4.53	8.17	87.3	
180620-KTYA-PLOT1-BEFORE-080	KTYA	NS	0	FALSE	80		2	0.04	0.01	4.43	4.75	90.83	
180620-KTYA-PLOT2-BEFORE-010	KTYA	WC	0	FALSE	10		2	0.1	0.01	5.45	6.43	88.12	
180620-KTYA-PLOT2-BEFORE-030	KTYA	WC	0	FALSE	30		2	0.08	0.01	6.13	8.33	85.54	
180620-KTYA-PLOT2-BEFORE-060	KTYA	WC	0	FALSE	60		2	0.07	0.01	5.64	7.97	86.39	
180620-KTYA-PLOT2-BEFORE-080	KTYA	WC	0	FALSE	80		2	0.07	0.01	2.33	3.97	93.7	
180620-KTYA-PLOT3-BEFORE-010	KTYA	MX	0	FALSE	10		2	0.2	0.02	4.93	5.87	89.19	
180620-KTYA-PLOT3-BEFORE-030	KTYA	MX	0	FALSE	30		2	0.1	0.01	4.95	6.2	88.86	
180620-KTYA-PLOT3-BEFORE-060	KTYA	MX	0	FALSE	60		2	0.07	0.01	3.58	5.59	90.83	
180620-KTYA-PLOT3-BEFORE-080	KTYA	MX	0	FALSE	80		2	0.05	0.01	4.03	5.9	90.06	