(((((((((((((Sinorhizobium_fredii:0,ASV14:0.01476)0.86:0.04694,ASV8:0.08203)
0.89:0.04988,(ASV4:0.03254,((Pseudomonas_aeruginosa:0,ASV17:0)0.94:0.1268,
(Achromobacter_cycloclastes:0.01469,ASV11:0)0.97:0.1458)0.83:0.07062)
0.78:0.03117)0:0,(ASV2:0.04794,Rhizobium_sp._D262a:0.04663)0.57:0.03074)
0.9:0.04499,Sinorhizobium_sp._strain_DWY-1:0)0.74:0.02792,
(Rhizobiales_bacterium_N21:0,ASV5:0.03042)0.94:0.07184)0.054:0.01937,
ASV15:0.1306)0.89:0.07882,(Bradyrhizobium_sp._GSM-467:0.07848,ASV13:0.0842)
0.64:0.01756)0.9:0.08776,ASV16:0.05894)0.9:0.07666,Thauera_aminoaromatica:0)
0.91:0.04702,(ASV12:0.0153,ASV9:0.01467)0.96:0.0667)0.23:0.01758,
(Ramlibacter_tataouinensis:0.01929,ASV6:0.09507)0:0.0103)0.81:0.3209,
(ASV7:0.9479,((Bradyrhizobium_diazoefficiens:0.0453,ASV1:0)0.8:0.09337,
(ASV10:0.1955,(Rubrivivax_gelatinosus:0.08591,ASV3:0.02737)0.99:0.3237)
0.77:0.1198)0.71:0.301)0.81:0.03536);